# KinderSpot

./: .gitignore  README.md  project3.txt
sql/: Kinderspot.sql
team_code/: README.md  pom.xml
team_code/src/main/java/com/ex/controllers/: AttendanceController.java  BadgeController.java  EmailController.java  EventController.java  HomeController.java  LoginController.java  MeetingController.java  ReportCardController.java  StudentController.java  TeacherController.java
team_code/src/main/java/com/ex/domain/: Attendance.java  AttendanceStudent.java  Badge.java  BadgeStudent.java  Email.java  Event.java  EventStudent.java  EventType.java  Meetings.java  Photos.java  ReportCard.java  Student.java  User.java  UserRole.java
team_code/src/main/java/com/ex/repo/: AttendanceRepo.java  AttendanceStudentRepo.java  BadgeRepo.java  BadgeStudentRepo.java  EventStudentRepo.java  EventTypeRepo.java  EventsRepo.java  MeetingRepo.java  PhotosRepo.java  ReportCardRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
team_code/src/main/java/com/ex/service/: EventService.java  KinderService.java  KinderServiceImpl.java  LoginService.java  LoginServiceImpl.java  ReportCardService.java  ReportCardServiceImpl.java  StudentService.java  StudentServiceImpl.java
team_code/src/main/webapp/WEB-INF/: beans.xml  web.xml
team_code/src/main/webapp/WEB-INF/pages/: FrontPage.jsp
team_code/src/main/webapp/resources/pages/: EditAttendanceModalContent.html  FrontPage.html  Login.html  NewEventModal.html  NewMeetingModal.html  ParentHome.html  PhotosModal.html  PhotosModalParent.html  TeacherHome.html  ViewStudent.html  myModalContent.html
team_code/src/main/webapp/resources/pages/javascript/: controllers.js  services.js  tableSort.js
team_code/src/main/webapp/resources/pages/javascript/controllers/: DatePickerCtrl.js  EditModalInstanceCtrl.js  EventModalCtrl.js  LoginCtrl.js  MeetingModalCtrl.js  ModalInstanceCtrl.js  ParentHomeCtrl.js  PhotosModalCtrl.js  TeacherHomeCtrl.js  ViewStudentCtrl.js
