<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student View</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">


<style>

 body {
	background-image: url("/KinderSpot/resources/themes/greenBoard.jpg");
	/* background-size: 100% 175%; */
	background-size: cover;
	background-repeat: no-repeat;
} 

@font-face { font-family: chalky; src: url("/KinderSpot/resources/fonts/SimplyChalky.ttf") }
@font-face { font-family: lemonMilk; src: url("/KinderSpot/resources/fonts/LemonMilk.otf") }
@font-face { font-family: marker; src: url("/KinderSpot/resources/fonts/PWMarker.ttf") }
@font-face { font-family: chalkboard; src: url("/KinderSpot/resources/fonts/chalkboard.ttf") }
@font-face { font-family: brokenchalk; src: url("/KinderSpot/resources/fonts/BrokenChalk.ttf") }

h3, h2, h5 {
	font-family: chalky;
	color: white; 
}

th, tr {
	font-family: chalky; 
	color: white;
}

</style>

</head>
<body ng-app="myApp">
	<!--  Dependencies -->
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.1/ui-bootstrap-tpls.min.js"></script>

	

	<div ng-controller="viewStudentCtrl">
		<input type="hidden" ng-model="viewStudentData.currentStudent" />
		<input type="hidden" ng-model="viewStudentData.currentReportCard">
		<input type="hidden" ng-model="viewStudentData.currentAttendance">
		<input type="hidden" ng-model="viewStudentData.currentBadges">
		<input type="hidden" ng-model="viewStudentData.allBadges">
		
		<h2>View Student: <span ng-bind="viewStudentData.currentStudent.firstName"></span></h2>
		
		<h2>Grade: <span ng-bind="viewStudentData.currentReportCard.grade"></span></h2>
		
		<h2>Recent attendance:</h2>
		<table class="w3-table w3-border w3-bordered" style="width: 85%">
			<tr>
				<th>Date</th>
				<th>Present</th>
			</tr>
			<tr ng-repeat="att in viewStudentData.currentAttendance">
				<td ng-bind="att.attendance.date | date : mediumDate"></td>
				<td ng-bind="att.present"></td>
			</tr>
		</table>
		
		<br><br>
		
		<!-- <div class="w3-panel w3-pale-yellow w3-topbar w3-bottombar w3-border-yellow"> -->
		<div class="w3-panel w3-pale-green w3-topbar w3-bottombar w3-border-green w3-border">
		<h1 style="font-family:marker;color:black">Badges</h1>
		<br><br>
			<table>
				<tr>
					<th></th>
					<th></th>
				</tr>
				<tr ng-repeat="bad in viewStudentData.currentBadges" style="font-family:marker;color:black">
					<td ng-bind="bad.name"></td>
					<td >
						<img ng-src="{{bad.photo}}" class="img-responsive"
						style="width: 40%; height: 20%; border: medium; border-style: double;"
						align="top"/>
					</td>
				</tr>
			</table>
			
				<form id="badgeform" novalidatestyle="font-family:marker; color:black" style="font-family:marker;color:black">
					<h4 style="font-family:marker;color:black">Give a Badge:</h4> 
					<select style="font-family:marker; color:black" name="studentlist"
						form="badgeform" ng-model="user.badge" required>
						<option ng-repeat="x in viewStudentData.allBadges"
							value="{{x.id}}">{{x.name}}</option>
					</select> 
					<br><br>
					<button ng-click="viewStudentData.addBadges(user.badge)" style="font-family:marker;color:black">
						Add</button>
				</form>
			
		</div>
		
		
			
	</div>


</body>
</html>